{
    "name": "frontend",
    "private": true,
    "scripts": {
        "build-dev": "tailwindcss -i ./main.css -o ../resources/static/main.css",
        "build": "tailwindcss -i ./main.css -o ./resources/static/main.css"
    },
    "devDependencies": {
        "tailwindcss": "^3.3.5"
    }
}
